# LabsForMobile

./: Attributes.kt  ComplexEvent.kt  InternetTest.kt  Logging.kt  NestedLayouts.kt  README.md  ToastHandler.kt  lab5.kt  lab6.kt
Fragment/MyDialerClone/app/: build.gradle
Fragment/app/src/main/res/layout/: activity_main.xml  (+1 more)
Fragment/gradle/wrapper/: gradle-wrapper.properties
RetrofitForecaster/: settings.gradle
RetrofitForecaster/app/: build.gradle
RetrofitForecaster/app/src/main/: AndroidManifest.xml
RetrofitForecaster/gradle/wrapper/: gradle-wrapper.properties
Rick/app/src/main/: AndroidManifest.xml
RickAndMorty/app/: build.gradle
RickCompanion/: settings.gradle
RickCompanion/app/: build.gradle
RickCoroutines/: settings.gradle
RickCoroutines/Rick/: settings.gradle
RickCoroutines/Rick/app/: build.gradle
RickCoroutines/Rick/gradle/wrapper/: gradle-wrapper.properties
RickCoroutines/app/: build.gradle
Snackbar/app/: build.gradle
Snackbar/app/src/main/: AndroidManifest.xml
Snackbar/gradle/wrapper/: gradle-wrapper.properties
ViewModel/MyDialerClone/app/src/main/: AndroidManifest.xml
ViewModel/app/: build.gradle
WeatherForecast/app/: build.gradle
WeatherRoom/: settings.gradle
WeatherRoom/app/: build.gradle
WeatherRoom/app/schemas/com.example.weatherroom.WeatherDataBase/: 1.json  3.json
WeatherRoom/app/src/androidTest/java/com/example/weatherroom/: ExampleInstrumentedTest.kt
WeatherRoom/app/src/main/: AndroidManifest.xml
WeatherRoom/app/src/main/java/com/example/weatherroom/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Mappers.kt  Weather.kt  WeatherAPI.kt  WeatherAdapter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherNW.kt
WeatherRoom/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherRoom/app/src/main/res/values-night/: themes.xml
WeatherRoom/app/src/test/java/com/example/weatherroom/: ExampleUnitTest.kt
WeatherRoom/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
